<!DOCTYPE html>

<!-- Memory Game Project -->
<!-- 420-423-DW Internet AppsII - Teacher: L. Ruhlmannn -->
<!-- Winter 2019 Section 02 -->
<!-- Camillia Elachqar 1738572 -->
<!-- -->
<html>

<head>
    <meta charset="utf-8">
    <title>MEMORY GAME</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"> </script>
</head>

<body>
    <header>
        <h1>MEMORY GAME</h1>
    </header>

    <section id="game-grid">
        <div id="grid-container">
            <div class="grid-item" id="grid-item-A">
                <img class="letter" id="A" src="images/A.png">
            </div>
            <div class="grid-item" id="grid-item-B">
                <img class="letter" id="B" src="images/B.png">
            </div>
            <div class="grid-item" id="grid-item-C">
                <img class="letter" id="C" src="images/C.png">
            </div>
            <div class="grid-item" id="grid-item-D">
                <img class="letter" id="D" src="images/D.png">
            </div>
            <div class="grid-item" id="grid-item-E">
                <img class="letter" id="E" src="images/E.png">
            </div>
            <div class="grid-item" id="grid-item-F">
                <img class="letter" id="F" src="images/F.png">
            </div>
            <div class="grid-item" id="grid-item-G">
                <img class="letter" id="G" src="images/G.png">
            </div>
            <div class="grid-item" id="grid-item-H">
                <img class="letter" id="H" src="images/H.png">
            </div>
            <div class="grid-item" id="grid-item-I">
                <img class="letter" id="I" src="images/I.png">
            </div>
            <div class="grid-item" id="grid-item-J">
                <img class="letter" id="J" src="images/J.png">
            </div>
            <div class="grid-item" id="grid-item-K">
                <img class="letter" id="K" src="images/K.png">
            </div>
            <div class="grid-item" id="grid-item-L">
                <img class="letter" id="L" src="images/L.png">
            </div>
            <div class="grid-item" id="grid-item-M">
                <img class="letter" id="M" src="images/M.png">
            </div>
            <div class="grid-item" id="grid-item-N">
                <img class="letter" id="N" src="images/N.png">
            </div>
            <div class="grid-item" id="grid-item-O">
                <img class="letter" id="O" src="images/O.png">
            </div>
            <div class="grid-item" id="grid-item-P">
                <img class="letter" id="P" src="images/P.png">
            </div>
        </div>
    </section>

    <section id="game-controls">
        <div class="controls-grid-container">
            <div class="controls-grid-item"><img id="play" src="images/play2.jpg"></div>
            <div class="controls-grid-item"><img id="stop" src="images/stop2.jpg"></div>
            <div class="controls-grid-item"><img id="playagain" src="images/playagain2.jpg"></div>
            <div class="controls-grid-item" id="console">
                <strong><span id="game-console">
                        Press <img class="mini-controls" src="images/play2.jpg"> to start the game!
                    </span></strong>
            </div>
        </div>
        <p class="controls-instructions"> Press <img class="mini-controls" src="images/play2.jpg"> to start the game!<br>
            Press <img class="mini-controls" src="images/stop2.jpg"> to stop the game and reveal the hidden image.<br>
            Press <img class="mini-controls" src="images/playagain2.jpg"> to restart a new game with a new hidden
            image!<br><br>
        </p>

    </section>


    <section id="howto-section">
        <br><br>
        <h2>How to play?</h2>
        <br>
        <p>Click on the cards or press the keyobard keys to reconstruct the pairs of birds by turning them 2 by 2 and discover the image hidden underneath! <br>
            If the cards turned face up are the same (a pair), you win and the pair disappears from the game! <br>
            Otherwise the cards are automatically turned face down and you need to make a new try!</p>
        <br>

    </section>

    <footer>
        <br>
        <strong>Memory Game School Project </strong><br>
        420-423-DW Internet Applications II <br>
        Teacher: L. Ruhlmannn <br>
        Dawson College <br>
        Winter 2019<br>
        <strong>Camillia Elachqar</strong> </footer>
</body>

</html>